spring.application.name=TodoWebApplication
# server.port = 8081

#// /WEB-INF/jsp/login.jsp => view resolver  "This logic is implemented in a place called View Resolver"
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
logging.level.org.springframework = info
logging.level.com.example.springBoot.TodoWebApplication = debug

spring.mvc.format.date=yyyy-MM-dd

# spring.datasource.url = jdbc:h2:mem:testdb
spring.jpa.defer-datasource-initialization= true

# to show which query perform in the background
spring.jpa.show-sql= true 

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:""
spring.datasource.username=todos-user
spring.datasource.password=dummytodos
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
